v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 130 -10 150 -10 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 10 150 10 {}
L 7 130 30 150 30 {}
L 7 130 -30 150 -30 {}
B 5 147.5 -12.5 152.5 -7.5 {name=CLK_3V3 dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=CLK dir=in}
B 5 147.5 27.5 152.5 32.5 {name=VSS_3V3 dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=VDD_3V3 dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=CLKB dir=in}
B 5 147.5 7.5 152.5 12.5 {name=CLKB_3V3 dir=out}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {CLK_3V3} 125 -14 0 1 0.2 0.2 {}
T {CLK} -125 -14 0 0 0.2 0.2 {}
T {VSS_3V3} 125 26 0 1 0.2 0.2 {}
T {VDD_3V3} 125 -34 0 1 0.2 0.2 {}
T {CLKB} -125 6 0 0 0.2 0.2 {}
T {CLKB_3V3} 125 6 0 1 0.2 0.2 {}
