v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -40 -110 40 {}
L 4 110 -40 110 40 {}
L 4 -130 -30 -110 -30 {}
L 4 -130 30 -110 30 {}
L 4 110 30 130 30 {}
L 4 110 -30 130 -30 {}
L 4 -110 -40 110 -40 {}
L 4 -110 40 110 40 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -132.5 -32.5 -127.5 -27.5 {name=X dir=in}
B 5 -132.5 27.5 -127.5 32.5 {name=XB dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
B 5 127.5 27.5 132.5 32.5 {name=Y dir=out}
B 5 127.5 -32.5 132.5 -27.5 {name=YB dir=out}
T {@symname} -106 -6 0 0 0.3 0.3 {}
T {@name} 115 -62 0 0 0.2 0.2 {}
T {VDD} 15 -34 0 1 0.2 0.2 {}
T {X} -105 -34 0 0 0.2 0.2 {}
T {XB} -105 26 0 0 0.2 0.2 {}
T {VSS} 15 26 0 1 0.2 0.2 {}
T {Y} 105 26 0 1 0.2 0.2 {}
T {YB} 105 -34 0 1 0.2 0.2 {}
