magic
tech sky130A
magscale 1 2
timestamp 1771258459
<< nwell >>
rect -387 -312 387 312
<< mvpmos >>
rect -129 -14 -29 86
rect 29 -14 129 86
<< mvpdiff >>
rect -187 74 -129 86
rect -187 -2 -175 74
rect -141 -2 -129 74
rect -187 -14 -129 -2
rect -29 74 29 86
rect -29 -2 -17 74
rect 17 -2 29 74
rect -29 -14 29 -2
rect 129 74 187 86
rect 129 -2 141 74
rect 175 -2 187 74
rect 129 -14 187 -2
<< mvpdiffc >>
rect -175 -2 -141 74
rect -17 -2 17 74
rect 141 -2 175 74
<< mvnsubdiff >>
rect -321 234 321 246
rect -321 200 -213 234
rect 213 200 321 234
rect -321 188 321 200
rect -321 138 -263 188
rect -321 -138 -309 138
rect -275 -138 -263 138
rect 263 138 321 188
rect -321 -188 -263 -138
rect 263 -138 275 138
rect 309 -138 321 138
rect 263 -188 321 -138
rect -321 -200 321 -188
rect -321 -234 -213 -200
rect 213 -234 321 -200
rect -321 -246 321 -234
<< mvnsubdiffcont >>
rect -213 200 213 234
rect -309 -138 -275 138
rect 275 -138 309 138
rect -213 -234 213 -200
<< poly >>
rect -129 86 -29 112
rect 29 86 129 112
rect -129 -61 -29 -14
rect -129 -95 -113 -61
rect -45 -95 -29 -61
rect -129 -111 -29 -95
rect 29 -61 129 -14
rect 29 -95 45 -61
rect 113 -95 129 -61
rect 29 -111 129 -95
<< polycont >>
rect -113 -95 -45 -61
rect 45 -95 113 -61
<< locali >>
rect -309 200 -213 234
rect 213 200 309 234
rect -309 138 -275 200
rect 275 138 309 200
rect -175 74 -141 90
rect -175 -18 -141 -2
rect -17 74 17 90
rect -17 -18 17 -2
rect 141 74 175 90
rect 141 -18 175 -2
rect -129 -95 -113 -61
rect -45 -95 -29 -61
rect 29 -95 45 -61
rect 113 -95 129 -61
rect -309 -200 -275 -138
rect 275 -200 309 -138
rect -309 -234 -213 -200
rect 213 -234 309 -200
<< viali >>
rect -175 -2 -141 74
rect -17 -2 17 74
rect 141 -2 175 74
rect -113 -95 -45 -61
rect 45 -95 113 -61
<< metal1 >>
rect -181 74 -135 86
rect -181 -2 -175 74
rect -141 -2 -135 74
rect -181 -14 -135 -2
rect -23 74 23 86
rect -23 -2 -17 74
rect 17 -2 23 74
rect -23 -14 23 -2
rect 135 74 181 86
rect 135 -2 141 74
rect 175 -2 181 74
rect 135 -14 181 -2
rect -125 -61 -33 -55
rect -125 -95 -113 -61
rect -45 -95 -33 -61
rect -125 -101 -33 -95
rect 33 -61 125 -55
rect 33 -95 45 -61
rect 113 -95 125 -61
rect 33 -101 125 -95
<< properties >>
string FIXED_BBOX -292 -217 292 217
string gencell sky130_fd_pr__pfet_g5v0d10v5
string library sky130
string parameters w 0.5 l 0.50 m 1 nf 2 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 0 botc 1 poverlap 0 doverlap 1 lmin 0.50 wmin 0.42 compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
