magic
tech sky130A
magscale 1 2
timestamp 1771258459
<< pwell >>
rect -357 -277 357 277
<< mvnmos >>
rect -129 -81 -29 19
rect 29 -81 129 19
<< mvndiff >>
rect -187 7 -129 19
rect -187 -69 -175 7
rect -141 -69 -129 7
rect -187 -81 -129 -69
rect -29 7 29 19
rect -29 -69 -17 7
rect 17 -69 29 7
rect -29 -81 29 -69
rect 129 7 187 19
rect 129 -69 141 7
rect 175 -69 187 7
rect 129 -81 187 -69
<< mvndiffc >>
rect -175 -69 -141 7
rect -17 -69 17 7
rect 141 -69 175 7
<< mvpsubdiff >>
rect -321 229 321 241
rect -321 195 -213 229
rect 213 195 321 229
rect -321 183 321 195
rect -321 133 -263 183
rect -321 -133 -309 133
rect -275 -133 -263 133
rect 263 133 321 183
rect -321 -183 -263 -133
rect 263 -133 275 133
rect 309 -133 321 133
rect 263 -183 321 -133
rect -321 -195 321 -183
rect -321 -229 -213 -195
rect 213 -229 321 -195
rect -321 -241 321 -229
<< mvpsubdiffcont >>
rect -213 195 213 229
rect -309 -133 -275 133
rect 275 -133 309 133
rect -213 -229 213 -195
<< poly >>
rect -129 91 -29 107
rect -129 57 -113 91
rect -45 57 -29 91
rect -129 19 -29 57
rect 29 91 129 107
rect 29 57 45 91
rect 113 57 129 91
rect 29 19 129 57
rect -129 -107 -29 -81
rect 29 -107 129 -81
<< polycont >>
rect -113 57 -45 91
rect 45 57 113 91
<< locali >>
rect -309 195 -213 229
rect 213 195 309 229
rect -309 133 -275 195
rect 275 133 309 195
rect -129 57 -113 91
rect -45 57 -29 91
rect 29 57 45 91
rect 113 57 129 91
rect -175 7 -141 23
rect -175 -85 -141 -69
rect -17 7 17 23
rect -17 -85 17 -69
rect 141 7 175 23
rect 141 -85 175 -69
rect -309 -195 -275 -133
rect 275 -195 309 -133
rect -309 -229 -213 -195
rect 213 -229 309 -195
<< viali >>
rect -113 57 -45 91
rect 45 57 113 91
rect -175 -69 -141 7
rect -17 -69 17 7
rect 141 -69 175 7
<< metal1 >>
rect -125 91 -33 97
rect -125 57 -113 91
rect -45 57 -33 91
rect -125 51 -33 57
rect 33 91 125 97
rect 33 57 45 91
rect 113 57 125 91
rect 33 51 125 57
rect -181 7 -135 19
rect -181 -69 -175 7
rect -141 -69 -135 7
rect -181 -81 -135 -69
rect -23 7 23 19
rect -23 -69 -17 7
rect 17 -69 23 7
rect -23 -81 23 -69
rect 135 7 181 19
rect 135 -69 141 7
rect 175 -69 181 7
rect 135 -81 181 -69
<< properties >>
string FIXED_BBOX -292 -212 292 212
string gencell sky130_fd_pr__nfet_g5v0d10v5
string library sky130
string parameters w 0.5 l 0.5 m 1 nf 2 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 0 poverlap 0 doverlap 1 lmin 0.50 wmin 0.42 compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
