v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname WT=@WT PFT=@PFT PF=@PF WS=@WS WB=@WB CB=@CB"
template="name=x1 WT=1 PFT=1.21 PF=2 WS=5 WB=5 CB=18"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
L 7 10 -70 10 -50 {}
L 7 -10 -70 -10 -50 {}
L 7 -150 -40 -130 -40 {}
L 7 -150 40 -130 40 {}
B 5 7.5 -72.5 12.5 -67.5 {name=HLD dir=inout}
B 5 -12.5 -72.5 -7.5 -67.5 {name=TRK dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDD dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=VSS dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=in}
T {@symname} -101 -6 0 0 0.25 0.25 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {HLD} 14 -45 1 0 0.2 0.2 {}
T {TRK} -6 -45 1 0 0.2 0.2 {}
T {VDD} -125 -44 0 0 0.2 0.2 {}
T {VSS} -125 36 0 0 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {in} -125 -4 0 0 0.2 0.2 {}
